<?php

// sentence.php

return [
  'Dashboard' => 'Dashboard',
  'Patients' => 'Patients',
  'New Patient' => 'New Patient',
  'All Patients' => 'All Patients',
  'Prescriptions' => 'Prescriptions',
  'Prescription' => 'Prescription',
  'New Prescription' => 'New Prescription',
  'All Prescriptions' => 'All Prescriptions',
  'Create Prescription' => 'Create Prescription',
  'Type' => 'Type',
  'Duration' => 'Duration',
  'Dose' => 'Dose',
  'Select Drug' => 'Select Drug',
  'Advice_Comment' => 'Advice/Comment',
  'Select Test' => 'Select Test',
  'Description' => 'Description',
  'View Prescription' => 'View Prescription',
  'No Test Required' => 'No Test Required',
  'No Drugs' => 'No Drugs',

  'Drugs' => 'Drugs',
  'Add Drug' => 'Add Drug',
  'All Drugs' => 'All Drugs',
  'Drugs list' => 'Drugs list',
  'Trade Name' => 'Trade Name',
  'Generic Name' => 'Generic Name',
  'Edit Drug' => 'Edit Drug',
  'Drug added Successfully' => 'Drug added Successfully!',
  'Drug Edited Successfully' => 'Drug Edited Successfully',
  'Drug Deleted Successfully' => 'Drug Deleted Successfully',


  'Tests list' => 'Tests list',
  'Patient informations' => 'Patient informations',
  'Billing' => 'Billing',
  'Create Invoice' => 'Create Invoice',
  'Billing List' => 'Billing List',

  'Appointment' => 'Appointment',
  'New Appointment' => 'New Appointment',
  'All Appointments' => 'All Appointments',
  'Appointment List' => 'Appointment List',
  'Are you sure of the date' => 'Are you sure of the date',
  'No date selected' => 'No date selected',
  'Available Times' => 'Available Times',
  'Date' => 'Date',
  'Patient' => 'Patient',
  'Select Patient' => 'Select Patient...',
  'Sorry, Doctor dont work on this day' => 'Sorry, Doctor dont work on this day',
  'Sorry, An error has occurred' => 'Sorry, An error has occurred',
  'Time Slot' => 'Time Slot',
  'Not Yet Visited' => 'Not Yet Visited',
  'Visited' => 'Visited',
  'Cancelled' => 'Cancelled',
  'You are about to modify an appointment' => 'You are about to modify an appointment',
  'Close' => 'Close',
  'Confirm Appointment' => 'Confirm Appointment',
  'Cancel Appointment' => 'Cancel Appointment',

  'Tests' => 'Tests',
  'Add Test' => 'Add Test',
  'All Tests' => 'All Tests',
  'Test Name' => 'Test Name',
  'Edit Test' => 'Edit Test',
  'Test Deleted Successfully' => 'Test Deleted Successfully!',
  'Test Created Successfully' => 'Test Created Successfully!',
  'Test Edited Successfully' => 'Test Edited Successfully!',

  'Settings' => 'Settings',
  'IDOC Settings' => 'IDOC Settings',
  'Prescription Settings' => 'Prescription Settings',
  'Search for' => 'Search for',
  'Notifications' => 'Notifications',
  'Show all Notifications' => 'Show all Notifications',
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'New Appointments' => 'New Appointments',
  'Total Appointments' => 'Total Appointments',
  'New Patients' => 'New Patients',
  'Total Prescriptions' => 'Total Prescriptions',
  'Total Payments' => 'Total Payments',
  'Payments this month' => 'Payments this month',
  'Payments this year' => 'Payments this year',
  'Login' => 'Login',
  'Create Account' => 'Create an Account!',
   'Email' => 'E-mail',
   'Password' => 'Password',
   'Forgot Your Password' => 'Forgot Your Password ?',
   'Remember Me' => 'Remember Me',
   'Welcome' => 'Welcome Back !',
   'Save' => 'Save',
   'Cancel' => 'Cancel', 
   'Ready to Leave' => 'Ready to Leave?',
   'Ready to Leave Msg' => 'Select "Logout" below if you are ready to end your current session.',

   //Ordonnance
   'Test to do' => 'Test to do',
   'Patient Name' => 'Patient Name',
   'Age' => 'Age',
   'Gender' => 'Gender',
   'Female' => 'Female',
   'Male' => 'Male',
   'Patient Weight' => 'Patient Weight',
   'Patient Height' => 'Patient Height',
   'On' => 'On',
   'Years' => 'Years',
   'Content' => 'Content',

   //Settings
   'System Name' => 'System Name',
   'Title' => 'Title',
   'Address' => 'Address',
   'Phone' => 'Phone',
   'Hospital Email' => 'Hospital Email',
   'Currency' => 'Currency',
   'Language' => 'Language',
   'Appointment Interval' => 'Appointment Interval',
   'Saturday' => 'Saturday',
   'Sunday' => 'Sunday',
   'Monday' => 'Monday',
   'Tuesday' => 'Tuesday',
   'Wednseday' => 'Wednseday',
   'Thurday' => 'Thurday',
   'Friday' => 'Friday',
   'Modifying the interval will distort the dates of the appointments' => 'Modifying the interval will distort the dates of the appointments',
   'Settings edited Successfully' => 'Settings edited Successfully',

   // Billing
    'Add More' => 'Add More',
    'Invoice Details' => 'Invoice Details',
    'Informations' => 'Informations',
    'Payment Mode' => 'Payment Mode',
    'Cash' => 'Cash',
    'Cheque' => 'Cheque',
    'Payment Status' => 'Payment Status',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Invoice Title' => 'Invoice Title',
    'Amount' => 'Amount',
    'Remove' => 'Remove',
    'Invoice' => 'Invoice',
    'Empty Invoice' => 'Empty Invoice!',
    'Item' => 'Item',
    'Total' => 'Total',
    'VAT' => 'VAT',
    'Sub-Total' => 'Sub-Total',



    // Patient
    'Full Name' => 'Full Name',
    'Email Adress' => 'Email Adress',
    'Birthday' => 'Birthday',
    'Blood Group' => 'Blood Group',
    'Unknown' => 'Unknown',
    'Edit Patient' => 'Edit Patient',
    'Patient Updated Successfully' => 'Patient Updated Successfully!',
    'Patient Created Successfully' => 'Patient Created Successfully!',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Created at' => 'Created at',
    'Medical Info' => 'Medical Info',
    'Prescription List' => 'Prescription List',
    'No appointment available' => 'No appointment available',
    'No prescription available' => 'No prescription available',
    'Reference' => 'Ref',
    'No Invoices Available' => 'No Invoices Available',
    'Weight' => 'Weight',
    'Height' => 'Height',

];